<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="FAV"
        android:id="@+id/favStarButton"
        android:icon="@drawable/baseline_star_outline_24"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/aboutMeButton"
        android:title="Sobre mi"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/myWebpage"
        android:title="marlenepaper.com"
        app:showAsAction="never"
        />
</menu>